もらったありがたーーい解答に対する、以下の条件に引っかかった誤りの指摘と、よりいいと感じたような解法の改善案をここにまとめて書く予定。

[誤り]について
答えの結果が変わってしまう過程に対する重大なミスに関してに限定します。
あれだけの量をミス無しで全部書くっていうのはやったことがないとわからないと無理ですが不可能です（教科書の改正数を見てみるとわかるはず）。
軽微なミスについては書きません。自分で察せれるくらいに勉強して下さい。

[改善案]について
こっちのほうがいいのではないかという完全な独断に基づいて書きます。数式とか細かなところまではカバーせずに方針だけ書きます。
なぜそちらのほうがいいのかについては書きますが、独断なので自分にとって有用かどうかの最終的な判断をして自己責任で使ってください。

------------------------------[誤り]----------------------------------
・基礎力学
・基礎数学
・材料力学
  　H23の問題2でカスチリアーノの定理の問題で∂M/∂M_A = 1　のところが怪しいです。実際にはR_a = -l/2*(M_b - M_A - M_0) となり、M_aの関数になるので、偏微分した時に0とするのは怪しいです。
  　カスチリアーノの方では計算がアレすぎたので、諦めてたわみ曲線の連続条件から答えを求めたところではM_a = M_0になりました。
  　4つの式を立式する非静定問題なので解答の指針はあってます。
・熱力学
・機械力学


------------------------------[改善案]--------------------------------
・基礎力学
・基礎数学
・材料力学
・熱力学
・機械力学
